# WEBサーバのアクセス先の設定
WEB_PORT=80
WEB_CONTAINER_NAME=web-app

# データベースの接続設定（ユーザ名とパスワードは、本当はここで設定すべきではない）
DB_CONTAINER_NAME=access_db
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=access-database

# リバースプロキシ
RP_PORT=8080

# postgres GUI
PGWEB_PORT=8081

# grafana
GRAFANA_PORT=3000
